# pact-demo-for-java

./: pom.xml
src/main/java/com/example/demo/: Address.java  Company.java  Geo.java  User.java  UserService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
